Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:31:30
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     192822 |          3.000 |          15.558 |      2.644 |                     45093 |       7564
encaps                               |     166188 |          3.000 |          18.052 |      2.259 |                     52348 |       6416
decaps                               |     203620 |          3.000 |          14.733 |      2.646 |                     42712 |       7578
Ended at 2025-10-19 12:31:39
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:31:39
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     198084 |          3.000 |          15.145 |      2.337 |                     43896 |       6660
encaps                               |     174084 |          3.000 |          17.233 |      1.002 |                     49972 |       2747
decaps                               |     207575 |          3.000 |          14.453 |      2.759 |                     41894 |       7905
Ended at 2025-10-19 12:31:48
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:31:48
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     198504 |          3.000 |          15.113 |      2.051 |                     43813 |       5786
encaps                               |     169483 |          3.000 |          17.701 |      1.381 |                     51329 |       3750
decaps                               |     202380 |          3.000 |          14.824 |      2.664 |                     42971 |       7629
Ended at 2025-10-19 12:31:57
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:31:57
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     202218 |          3.000 |          14.835 |      2.276 |                     43003 |       6449
encaps                               |     167001 |          3.000 |          17.964 |      2.517 |                     52092 |       7178
decaps                               |     211002 |          3.000 |          14.218 |      2.483 |                     41214 |       7095
Ended at 2025-10-19 12:32:06
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:06
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     204394 |          3.000 |          14.678 |      1.054 |                     42545 |       2738
encaps                               |     163744 |          3.000 |          18.321 |      2.363 |                     53123 |       6737
decaps                               |     215252 |          3.000 |          13.937 |      1.803 |                     40403 |       5069
Ended at 2025-10-19 12:32:15
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:15
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     210127 |          3.000 |          14.277 |      1.365 |                     41387 |       3805
encaps                               |     159518 |          3.000 |          18.807 |      3.316 |                     54531 |       9545
decaps                               |     215332 |          3.000 |          13.932 |      1.379 |                     40384 |       3788
Ended at 2025-10-19 12:32:24
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:24
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     203231 |          3.000 |          14.762 |      2.776 |                     42787 |       7968
encaps                               |     163229 |          3.000 |          18.379 |      2.718 |                     53292 |       7770
decaps                               |     216954 |          3.000 |          13.828 |      0.893 |                     40084 |       2241
Ended at 2025-10-19 12:32:33
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:33
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     194510 |          3.000 |          15.423 |      2.516 |                     44706 |       7182
encaps                               |     169982 |          3.000 |          17.649 |      2.448 |                     51176 |       7049
decaps                               |     223663 |          3.000 |          13.413 |      0.992 |                     38878 |       2579
Ended at 2025-10-19 12:32:42
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:42
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     197402 |          3.000 |          15.197 |      3.014 |                     44047 |       8660
encaps                               |     172364 |          3.000 |          17.405 |      1.466 |                     50468 |       4097
decaps                               |     217323 |          3.000 |          13.804 |      2.724 |                     40019 |       7802
Ended at 2025-10-19 12:32:51
Configuration info
==================
Target platform:  x86_64-Linux-6.14.0-33-generic
Compiler:         gcc (13.3.0)
Compile options:  [-Wa,--noexecstack;-O3;-fomit-frame-pointer;-fdata-sections;-ffunction-sections;-Wl,--gc-sections;-Wbad-function-cast]
OQS version:      0.14.1-dev (major: 0, minor: 14, patch: 1, pre-release: -dev)
Git commit:       52169a1edfaf8b5f1593ef3a002e2553f33271a0
OpenSSL enabled:  No
AES:              NI
SHA-2:            C
SHA-3:            AVX2
OQS build flags:  OQS_DIST_BUILD OQS_LIBJADE_BUILD OQS_OPT_TARGET=generic CMAKE_BUILD_TYPE=Release 
CPU exts active:  ADX AES AVX AVX2 BMI1 BMI2 PCLMULQDQ POPCNT SSE SSE2 SSE3
Speed test
==========
Started at 2025-10-19 12:32:51
Operation                            | Iterations | Total time (s) | Time (us): mean | pop. stdev | CPU cycles: mean          | pop. stdev
------------------------------------ | ----------:| --------------:| ---------------:| ----------:| -------------------------:| ----------:
Kyber768                             |            |                |                 |            |                           |           
keygen                               |     197062 |          3.000 |          15.224 |      2.396 |                     44127 |       6829
encaps                               |     176520 |          3.000 |          16.995 |      1.045 |                     49280 |       2894
decaps                               |     209611 |          3.000 |          14.312 |      3.601 |                     41488 |      10364
Ended at 2025-10-19 12:33:00
